#properties for Admin login
#by id
Uname=txtuId
Pass=txtPword
#by xpath
Lgn=*//input[@name='login']
#branches
#by xpath
Bbutton=//*[contains(@src,'images/Branches_but.jpg')]
Nbbutton=//input[@name='BtnNewBR']
Txtname=//input[@name='txtbName']
Address=//input[@name='txtAdd1']
Pin=//input[@name='txtZip']
#Byname
Cntry=lst_counrtyU
#byxpath
Stat=//*[@name='lst_stateI']
Area=//input[@name='txtArea']
#byname
City=lst_cityI
Bsubmitbtn=//*[@name='btn_insert']

#Role properties
#by xpath
Rlbutton=//*[@src='images/Roles_but.jpg']
Nrobutton=//*[@name='btnRoles']
Roname=//*[@name='txtRname']
Rdesc=//*[@name='txtRDesc']
Rtype=//*[@id='lstRtypeN']
Rosubmit=//*[@id='btninsert']

#Employee properties
#byxpath
Empbutton=//*[@src='images/emp_btn.jpg']
Nempbutton=//*[@src='images/New%20Emp.jpg']
EmpName=//*[@name='txtUname']
Emppass=//*[@name='txtLpwd']
EmpRole=//*[@name='lst_Roles']
EmpBranch=//*[@name='lst_Branch']
Empsubmit=//*[@name='BtnSubmit']
#logout
#byXpath
Logout=//*[@id='Table_01']/tbody/tr/td[3]/a/img
